NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi12aXBlci0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z44nPuhqOKcRF6oMzRTHeaPfZXY4fZs3VgPw7ignuy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

CLOUDINARY_CLOUD_NAME=dkut75boo
CLOUDINARY_API_KEY=546572922488141
CLOUDINARY_API_SECRET=_U94CX3ckoTsnwZ5gp6hxkk3GhI

NEXT_PUBLIC_SUPABASE_URL=https://cvaetdqhddpzfkzliwtx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YWV0ZHFoZGRwemZremxpd3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzU4NjEsImV4cCI6MjA4NTYxMTg2MX0.ZAdI-iM2AEpWrTowqYjso4a4tUAcKa0daQIwMYS1G2A

UPSTASH_REDIS_REST_URL="https://accepted-cub-22281.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVcJAAIncDI2ZGY2NWVkZmY4ZDc0NDMzODE3MzY0M2Q3ZTlkNjg4M3AyMjIyODE"

JWT_SECRET=s8Dk@29!KxP#1mQ9Lw$7Zy2R0A!fJ6C@B5

